src/ColorPicker/UserControls/HueSlider.xaml

<UserControl x:Class="ColorPicker.UserControls.HueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             x:Name="uc">
    <Viewbox>
        <Grid>
            <Image Source="/ColorPicker;component/Images/CircularHueGradient.png" Stretch="Fill"
                   IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.8" />
                            <GradientStop Color="#2d2d30" Offset="0.82" />
                            <GradientStop Color="#2d2d30" Offset="0.94" />
                            <GradientStop Color="Transparent" Offset="0.96" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <Ellipse Fill="Transparent" Stroke="White" StrokeThickness="3" Width="20" Height="20"  IsHitTestVisible="False"/>
                <Ellipse Fill="Transparent" Stroke="#FF232323" StrokeThickness="2" Width="24" Height="24"  IsHitTestVisible="False"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=uc, Path=Value}" CenterX="113" CenterY="0" />
                        <TranslateTransform X="-113"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Path Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0.8" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp" PreviewMouseWheel="OnPreviewMouseWheel" d:IsHidden="True">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="129.2" RadiusY="129.2"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="109" RadiusY="109"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
