src/ColorPicker/ColorDisplay.xaml

<local:DualPickerControlBase x:Class="ColorPicker.ColorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorPicker"
             xmlns:conv="clr-namespace:ColorPicker.Converters" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="uc"
             MaxWidth="250"
             MaxHeight="250"
             MinWidth="25"
             MinHeight="25"
             d:DesignHeight="70" d:DesignWidth="70">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MinConverter x:Key="MinConverter"/>
            <conv:DividedSizeConverter x:Key="DividedSizeConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Panel.ZIndex="3" 
                           RadiusX="{Binding ElementName=uc, Path=CornerRadius}" RadiusY="{Binding ElementName=uc, Path=CornerRadius}" Stroke="#FF1A1A1A">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=uc, Path=SelectedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border HorizontalAlignment="Stretch" CornerRadius="{Binding ElementName=uc, Path=CornerRadius}" Margin="0.35" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" Panel.ZIndex="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:DualPickerControlBase>
