src/ColorPicker/StandardColorPicker.xaml

<local:DualPickerControlBase x:Class="ColorPicker.StandardColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:converters="clr-namespace:ColorPicker.Converters"
             xmlns:behaviours="clr-namespace:ColorPicker.Behaviors"
             xmlns:controls="clr-namespace:ColorPicker.UserControls"
             xmlns:ui="clr-namespace:ColorPicker.UIExtensions" 
             xmlns:local="clr-namespace:ColorPicker"
             mc:Ignorable="d"
             x:Name="uc"
             MinWidth="200"
             MinHeight="380"
             d:DesignWidth="453.886" d:DesignHeight="463.308">
    <local:DualPickerControlBase.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter"/>
        </ResourceDictionary>
    </local:DualPickerControlBase.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*" MaxHeight="35"/>
            <RowDefinition Height="110*" MaxHeight="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                  Grid.Row="2" Grid.Column="1"
                  SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToIntConverter}}">
            <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
            <ComboBoxItem>HSL</ComboBoxItem>
        </ComboBox>

        <local:SquarePicker Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5,5,0,10" 
                         PickerType="{Binding ElementName=uc, Path=PickerType}"
                         SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                         ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" HorizontalAlignment="Left" Width="339"/>
        <local:ColorDisplay Margin="0,10,10,201" MaxWidth="65"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                            HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                            UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}" MaxHeight="65" CornerRadius="32" HorizontalAlignment="Right" Width="64" Grid.Column="1" Height="64"/>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Height="26" Width="100">
            <Label Content="Hex"/>
            <local:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                                   ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"/>
        </DockPanel>
        <local:ColorSliders Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}" Margin="0,0,0,-5"/>
    </Grid>
</local:DualPickerControlBase>
